{
  // ============================================================
  // MW级充放电上位机系统 - 应用程序主配置文件
  // 文件名: config/appsettings.json
  // 格式: JSON
  // 说明: 定义系统运行所需的各项配置参数，
  //       测试人员修改此文件即可适配不同现场环境。
  // ============================================================

  // ---------- 数据库配置 ----------
  // 数据库文件路径（相对于应用程序根目录）
  "DatabasePath": "Data/mw_scada.db",

  // ---------- 配置文件目录 ----------
  // 存放设备定义、告警阈值等YAML配置文件的目录
  "ConfigDirectory": "config",

  // ---------- 日志配置 ----------
  // 日志级别: DEBUG / INFO / WARNING / ERROR / CRITICAL
  "LogLevel": "INFO",
  // 日志文件输出路径
  "LogFile": "logs/mw_scada.log",
  // 单个日志文件最大大小，单位MB，超过后自动滚动
  "MaxLogSizeMb": 100,

  // ---------- CAN通信配置 ----------
  "CanConfig": {
    // CAN设备索引（周立功CAN卡设备序号，从0开始）
    "DeviceIndex": 0,
    // CAN通道号（0或1，对应CAN1/CAN2）
    "ChannelIndex": 0,
    // CAN总线波特率(bps)，标准值: 125k/250k/500k/1M
    "Bitrate": 500000,
    // CAN FD数据段波特率(bps)，仅EnableCanFd=true时有效
    "DataBitrate": 2000000,
    // 是否使用模拟CAN卡（测试模式，无需真实硬件）
    "UseMock": true,
    // 是否启用CAN FD（需要硬件支持）
    "EnableCanFd": false,
    // 数据采集轮询间隔（毫秒）
    "PollIntervalMs": 100,
    // 看门狗超时时间（秒），超时自动复位CAN卡，0表示禁用
    "WatchdogTimeoutS": 30
  },

  // ---------- 性能配置 ----------
  "Performance": {
    // 数据处理工作线程数（建议值为CPU核心数的1~2倍）
    "WorkerThreads": 4,
    // UI界面数据刷新间隔（毫秒）
    "UiRefreshIntervalMs": 500,
    // 实时图表最大显示数据点数（超过后旧数据滚动）
    "MaxChartDataPoints": 3600
  },

  // ---------- 数据记录配置 ----------
  "DataLogging": {
    // 默认数据采样间隔（毫秒），正常运行时的采样频率
    "DefaultSampleIntervalMs": 1000,
    // 快速采样间隔（毫秒），发生故障时提高采样密度
    "FastSampleIntervalMs": 100,
    // 内存缓冲区最大条目数，超过后批量写入数据库
    "BufferMaxSize": 1000,
    // 缓冲区刷新间隔（毫秒），定时将缓冲数据写入数据库
    "FlushIntervalMs": 5000,
    // 高分辨率原始数据保留天数，超期数据会被聚合并清理
    "HighResRetentionDays": 30,
    // 数据库自动备份间隔（小时），0表示禁用自动备份
    "AutoBackupIntervalHours": 24
  },

  // ---------- 报告配置 ----------
  "ReportConfig": {
    // 测试报告输出目录
    "OutputPath": "Data/reports",
    // 默认报告导出格式: html / pdf / csv
    "DefaultFormat": "html"
  },

  // ---------- 公司信息配置 ----------
  "Company": {
    // 公司名称（将显示在报告标题和页脚中）
    "Name": "公司名称",
    // 公司Logo图片路径（PNG格式，建议尺寸200x60px）
    "LogoPath": "Resources/Images/logo.png"
  }
}
